DB_HOST=localhost
DB_USER='root'
DB_PASSWORD='root'
DB_NAME=mibd
DB_PORT=3306
PORT=3000
JWT_SECRET=tu_secreto_super_secreto

SUPABASE_URL=https://gojevyjkbnajeqddfyyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvamV2eWprYm5hamVxZGRmeXl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQwMjM5NSwiZXhwIjoyMDUyOTc4Mzk1fQ.aR-dSYx0FK0uxR_FtFf4xn1Rn2thkpI3u_DkOfhYQ5A
